* {
    padding: 0;
    margin: 0;
}

:root {
    font-size: 18px;
}

body {
    max-width: 90%;
    margin: 0 auto;
    background: #232333;
    color: #dedede; 
    font-family: 'Open Sans', sans-serif;
}

header {
    padding-bottom: 16rem; 
    background: linear-gradient(to top, #454555, #232333);
    clip-path: polygon(0% 0%,
                       100% 0%,
                       100% 100%,
                       0% 0%);
}

header h1 {
    margin: 1rem;
    text-align: right;
    text-transform: uppercase; 
}

#headshot {
    margin: 10px;
    height: 300px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

nav ul {
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
}

li a:hover {
    color: white;
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: #ededed;
}

address {
    font-style: normal;
}

.circle {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    margin: 0 auto;
    z-index: 10;
}

.red {
    background: #990000;
}

.yellow {
    background: #CCCC33; 
}

.blue {
    background: #0066FF; 
}

/* Desktop */ 

.wide {
    font-size: 7.5vw;
    font-weight: 800;
    padding-top: 10px;
    font-stretch: ultra-expanded;
}

.wide span {
    font-size: 8.5vw;
}

footer {
    margin-top: 10px;
}

@media only screen and (min-width: 960px) {
    body {
        display: grid;
        grid-template-columns: repeat(12, minmax(60px, 1fr));
        grid-auto-rows: 80px;
    }
    header {
        grid-column: 1 / span 12;
        grid-row: 1 / span 2;
        text-align: right; 
    }
    nav {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;
    }
    aside {
        grid-column: 10 / span 3;
        grid-row: 3 / span 1;
        text-align: right; 
    }
    #headshot {
        grid-column: 4 / span 2;
        grid-row: 4 / span 3;
    }
    .about {
        grid-column: 6 / span 4;
        grid-row: 4 / span 3;
    }
    .red {
        grid-column: 10 / span 1;
        grid-row: 4 / span 1;
    }
    .yellow {
        grid-column: 11 / span 1;
        grid-row: 4 / span 1;
    }
    .blue {
        grid-column: 12 / span 1;
        grid-row: 4 / span 1;
    }
    footer {
        grid-column: 12 / span 1;
        grid-row: 6 / span 1;
        margin-top: 300px;
        text-align: right; 
    }
}

/* animations */ 

.circle:hover {
    cursor: pointer;
}

.animated {
    animation: bounce 1.25s;
    animation-iteration-count: 1;
    transform-origin: top;
}

@keyframes bounce {
    0%   { transform: scale(1,1)      translateY(0); }
    10%  { transform: scale(1.1,.9)   translateY(0); }
    30%  { transform: scale(.9,1.1)   translateY(-30px); }
    50%  { transform: scale(1.05,.95) translateY(0); }
    57%  { transform: scale(1,1)      translateY(-7px); }
    64%  { transform: scale(1,1)      translateY(0); }
    100% { transform: scale(1,1)      translateY(0); }
}